{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2022"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
